GEMINI_API_KEY= your key here (use gemma3 27b it)
SUPABASE_URL=https://supabase.com/dashboard/project/exuzhmipibjpubqotqyp
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4dXpobWlwaWJqcHVicW90cXlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNzc1MzksImV4cCI6MjA4MjY1MzUzOX0.3txqgbwZKJWIRYEXHj1OMmdkHm0N-1CIeWkTWEZ07cM